# JMH version: 1.21
# VM version: JDK 1.8.0_221, Java HotSpot(TM) 64-Bit Server VM, 25.221-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.connect.benchmarks.bytes.FlatMapBenchmark.arrayFlatMapConcat
# Parameters: (size = 500)

# Run progress: 0.00% complete, ETA 00:03:00
# Fork: 1 of 1
# Warmup Iteration   1: 36989386.755 ops/s
Iteration   1: 36927294.207 ops/s
Iteration   2: 40974297.837 ops/s
Iteration   3: 39772289.438 ops/s
Iteration   4: 41893091.247 ops/s
Iteration   5: 42833512.948 ops/s


Result "monix.connect.benchmarks.bytes.FlatMapBenchmark.arrayFlatMapConcat":
  40480097.136 ±(99.9%) 8802481.284 ops/s [Average]
  (min, avg, max) = (36927294.207, 40480097.136, 42833512.948), stdev = 2285976.436
  CI (99.9%): [31677615.851, 49282578.420] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_221, Java HotSpot(TM) 64-Bit Server VM, 25.221-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.connect.benchmarks.bytes.FlatMapBenchmark.bSFlatMapConcat
# Parameters: (size = 500)

# Run progress: 33.33% complete, ETA 00:02:01
# Fork: 1 of 1
# Warmup Iteration   1: 23962736.572 ops/s
Iteration   1: 26615120.018 ops/s
Iteration   2: 26352261.009 ops/s
Iteration   3: 24242011.421 ops/s
Iteration   4: 24590431.781 ops/s
Iteration   5: 24498629.324 ops/s


Result "monix.connect.benchmarks.bytes.FlatMapBenchmark.bSFlatMapConcat":
  25259690.711 ±(99.9%) 4345299.210 ops/s [Average]
  (min, avg, max) = (24242011.421, 25259690.711, 26615120.018), stdev = 1128460.406
  CI (99.9%): [20914391.501, 29604989.920] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_221, Java HotSpot(TM) 64-Bit Server VM, 25.221-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.connect.benchmarks.bytes.FlatMapBenchmark.chunkFlatMapConcat
# Parameters: (size = 500)

# Run progress: 66.67% complete, ETA 00:01:00
# Fork: 1 of 1
# Warmup Iteration   1: 263282857.871 ops/s
Iteration   1: 274666314.738 ops/s
Iteration   2: 284575379.845 ops/s
Iteration   3: 295149230.735 ops/s
Iteration   4: 287274358.796 ops/s
Iteration   5: 294561728.783 ops/s


Result "monix.connect.benchmarks.bytes.FlatMapBenchmark.chunkFlatMapConcat":
  287245402.580 ±(99.9%) 32295084.534 ops/s [Average]
  (min, avg, max) = (274666314.738, 287245402.580, 295149230.735), stdev = 8386930.896
  CI (99.9%): [254950318.046, 319540487.114] (assumes normal distribution)


# Run complete. Total time: 00:03:02

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                            (size)   Mode  Cnt          Score          Error  Units
FlatMapBenchmark.arrayFlatMapConcat     500  thrpt    5   40480097.136 ±  8802481.284  ops/s
FlatMapBenchmark.bSFlatMapConcat        500  thrpt    5   25259690.711 ±  4345299.210  ops/s
FlatMapBenchmark.chunkFlatMapConcat     500  thrpt    5  287245402.580 ± 32295084.534  ops/s
